<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".MemoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/grimghost_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="Заголовок" />

        <TextView
            android:fontFamily="@font/grimghost_regular"
            android:id="@+id/error_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:gravity="end"
            android:textSize="20sp"
            tools:text="Количество ошибок: 0" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/game_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="0" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="1" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:gravity="center"
                android:src="@android:drawable/star_big_off"
                android:tag="3" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="4" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="6" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="7" />

            <ImageButton
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:src="@android:drawable/star_big_off"
                android:tag="8" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/star_size"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/grimghost_regular"
            android:text="RESTART" />

        <Button
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/star_size"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/grimghost_regular"
            android:text="START" />

    </LinearLayout>

</LinearLayout>