<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Samsungstartproject" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF570404</item>
        <item name="colorPrimaryVariant">#FF570404</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/main_background</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>